# multi-channel-benchmark

./: README.md  benchmark.sh  pom.xml  wrk.lua
client/: pom.xml
client/src/main/java/moe/cnkirito/benchmark/: ClientApp.java  ClientEndpoint.java
server/: pom.xml
server/src/main/java/moe/cnkirito/benchmark/: Server.java
